# smart-task-manager

smart-task-manager/: .gitignore  README.md
smart-task-manager/.github/workflows/: ci.yml
smart-task-manager/backend/: .gitignore  ADMIN_SEEDING.md  Dockerfile  README.md  docker-compose.yml  pom.xml
smart-task-manager/backend/src/main/java/com/smarttaskmanager/: SmartTaskManagerApplication.java
smart-task-manager/backend/src/main/java/com/smarttaskmanager/config/: DataInitializer.java  SecurityConfig.java
smart-task-manager/backend/src/main/java/com/smarttaskmanager/controller/: AuthController.java  HealthController.java  TaskController.java
smart-task-manager/backend/src/main/java/com/smarttaskmanager/model/: AuditLog.java  Role.java  Task.java  User.java
smart-task-manager/backend/src/main/java/com/smarttaskmanager/repository/: AuditLogRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
smart-task-manager/backend/src/main/java/com/smarttaskmanager/security/: JwtAuthenticationFilter.java  JwtUtil.java
smart-task-manager/backend/src/main/java/com/smarttaskmanager/service/: CustomUserDetailsService.java  TaskService.java
smart-task-manager/backend/src/main/resources/: application.yml
smart-task-manager/backend/src/main/resources/db/migration/: V1__create_roles.sql
smart-task-manager/backend/src/test/java/com/smarttaskmanager/: NegativeCasesTest.java  TaskControllerIntegrationTest.java
smart-task-manager/backend/src/test/resources/: application.yml
smart-task-manager/frontend/: Dockerfile  index.html  package.json
smart-task-manager/frontend/src/: App.jsx  App.test.jsx  styles.css
smart-task-manager/scripts/: run-dev.sh
